{
    "name": "calculator/calculator",
    "description": "The PHP Calculator",
    "keywords": ["calculator", "php"],
    "license": "MIT",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "7.4"
    },
    "require": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "application/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Application\\Tests\\": "tests/"
        }
    }
}
